---
- hosts: all
  roles:
    - base
    - bashrc
    - cmake
    - docker
    - editorconfig
    - exa
    - go
    - goss
    - poetry
    - python
    - rust
    - starship
    - sysstat
    - terraform
